/* Google Font Import Link */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 10px 20px;
  z-index: 1;
  /* Ensure the navigation bar is above the content */
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: rgb(248, 245, 245);
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  margin-left: 50px;
  padding: 0px;
  display: flex;
}

.nav-links li {
  margin-right: 100px;
  margin-top: 25px;
}

.nav-links a {
  color: rgb(248, 248, 248);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  /* Add a smooth transition effect */
}

.nav-links a:hover {
  color: rgb(62, 183, 240);
  /* Change the color on hover */
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: rgb(248, 245, 245);
  margin: 3px 0;
  transition: 0.4s;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 80%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgb(120, 238, 247);
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    text-align: center;
    margin: 10px 0;
  }

  .hamburger {
    display: flex;
  }
}

/* home */

.home-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/img/pearlcare\ head.png");
  background-size: cover; /* This property ensures the background image covers the entire container */
  background-position: center; /* This property centers the background image */
  background-repeat: no-repeat; /* This property ensures the background image is not repeated */
}

.home-content {
  color: white;
  position: relative;
  width: 80%;
  max-width: 600px;
  border: 2px solid rgb(15, 184, 127);
 
  margin-top: 17%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Adjusted to start from the left */
  text-align: left;
}

.first-content,
.second-content,
.third-content {
  margin-bottom: 15px; /* Adjusted margin for spacing */
}

.first-content {
  font-weight: 200;
  font-size: 20px;
}

.second-content {
  font-size: 50px;
  font-weight: 600;
}

.third-content {
  font-size: 22px;
}


.home-arrow-svg {
  margin-inline-start: 4px;
  font-size: 56px !important;
}

@media (max-width: 768px) {
  .home-content {
    max-width: 80%; /* Adjusted for full width on small screens */
    padding: 15px; /* Adjusted padding for spacing */
    align-items: center;
    text-align: center;
  }

  .first-content,
  .second-content,
  .third-content {
    margin-bottom: 10px; /* Adjusted margin for spacing on small screens */
  }

  .second-content {
    font-size: 36px; /* Adjusted font size for better readability on small screens */
  }
}




/* about */

.about-section-div {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  top: 0;
}

.home-about-section {
  max-width: 1440px;
  width: 80%;
  display: flex;
  border: 2px solid rgb(56, 161, 231);
}

.about-intro {
  width: 50%;
  padding-left: 40px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-about-first-tsxt {
  font-size: 25px;
}

.about-intro p {
  margin-bottom: 10px;
  color: black;
}

.about-intro h1 {
  margin-bottom: 20px;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.home-about-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-about-img img {
  width: 70%;
  /* width:600px; */
  min-width: 400px;
  margin-top: 150px;
  border: 2px solid red;
}

@media (max-width: 1020px) {
  .home-about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-about-img {
    width: 100%;
  }

  .about-intro {
    width: 100%;
    padding: 0;
  }

  .home-about-section {
    box-shadow: none;
  }
}
/* 
home-service-section */
.home-service-section {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #9ee2fde8;

  /* Added padding for better spacing */
}

.home-service-containers {
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 80px; /* Stack the content vertically */
}

.home-service-headings {
  display: flex;
  flex-direction: column; /* Stack h2 and h1 vertically */
  justify-content: flex-start; /* Align items to the start of the flex container */
  align-items: flex-start; /* Align items to the start of the flex container */
  width: 60%;
  margin: 0 auto; /* Center the element by adding auto margin on left and right */
}

.home-service-headings h1,
.home-service-headings h2 {
  text-align: left; /* Left-align h1 and h2 */
  margin-bottom: 10px;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add shadow effect */
}

.home-service-headings h2 {
  padding-top: 50px;
  font-size: 2rem;
}

.home-services-content {
  width: 80%;
  display: flex;
  align-items: center;
  flex-wrap: wrap; /* Allow cards to wrap to the next line if there isn't enough space */
  justify-content: center;
  margin-bottom: 40px;
}
.card {
  position: relative;
  width: 250px; /* Increase the width to your desired value */
  height: 250px; /* Adjust the height if needed */
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #b4e7f7, -20px -20px 60px #9adffa9f;
  margin-right: 50px;
  margin-top: 50px;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 240px; /* Adjust the width to be slightly smaller than the card width */
  height: 240px; /* Adjust the height to be slightly smaller than the card height */
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #27aaf7;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

button {
  padding: 0.8em 1.8em;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
  background-color: #0ca1e6;
  border: 1.5px solid #2697cc;
  font-family: inherit;
  color: #feffff;
  border-radius: 10px;
}

button::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #69abca;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

button:hover::before {
  width: 105%;
}

button:hover {
  color: #111;
}

#appointment {
  color: white;
  text-align: center;
  padding: 100px 0;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 82vh;
}

.appointment-container {
  max-width: 800px;
  margin: 0 auto;
}

.appointment-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.appointment-container p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* footer */

.footer {
  background-color: #faf6f6ea;
  color: #0f0f0f;
  padding: 80px 0;
}

.footer__widget {
  margin-bottom: 30px;
}

.footer h4 {
  font-size: 24px;
  color: #0c0b0b;
  margin-bottom: 20px;
}

.footer p {
  font-size: 14px;
  line-height: 1.6;
}

/*contact page */

.contact-image-div {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/img/contact-bg.png");
  background-size: cover; /* This property ensures the background image covers the entire container */
  background-position: center; /* This property centers the background image */
  background-repeat: no-repeat; /* This property ensures the background image is not repeated */
}

.contact-content {
  color: #fdfffe;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;
  position: absolute;
  top: 30vh;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: slideInFromSide 1s ease-out;
}
@media (max-width: 768px) {
  .contact-content {
    letter-spacing: 0;
    text-align: center;
    position: absolute;
    font-size: 38px;
  }
}

.contact-section-div {
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-contact-section {
  max-width: 1440px;
  width: 80%;
  display: flex;
  padding-top: 50px;
}
.contact-intro {
  width: 40%;
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 40px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-contact-first-tsxt {
  font-size: 25px;
}
.contact-intro p {
  margin: 0;
  font-weight: normal;
  color: black;
}

.contact-intro h1 {
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.home-contact-item p {
  margin: 0;
  color: rgba(3, 3, 3, 0.795);
}
.home-contact-item h6 {
  color: black;
  font-size: 20px;
  font-weight: bolder;
}
.home-contact-item {
  display: flex;
  margin-top: 25px;
  font-weight: 500;
}
.contactss {
  margin-top: 50px;
  margin: 0;
}
.contactpage-img {
  height: 50px;
  max-width: 50px;
}
.contact-adress-section {
  padding-left: 20px;
}

@media (max-width: 1020px) {
  .home-contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-intro {
    width: 100%;
    padding: 0;
  }
}

/* contact form */

.contact-form-div {
  width: 60%;
  margin: auto; /* Center the form horizontally */
  margin-top: 50px;
}

#contactForm {
  border: 2px solid #8fd9f7e8;
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.1);
  animation: formMovement 1s ease-in-out infinite alternate; /* Add the animation */
}

@keyframes formMovement {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(5px); 
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px; /* Adjusted padding for input fields */
  box-sizing: border-box;
  border: 1px solid #70bfdffb;
  border-radius: 4px;
  font-size: 16px; /* Increased font size for better readability */
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

.form-group button {
  background-color: #4cb4f0;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px 20px; /* Adjusted padding for the button */
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px; /* Increased font size for better readability */
  display: inline-block; /* Align the button next to the input fields */
}

.form-group button:hover {
  background-color: #007bb5;
  transform: scale(1.1); /* Change the background color on hover */
}

@media screen and (max-width: 600px) {
  .contact-form-div {
    width: 90%;
  
  }
}
